% \iffalse meta-comment
% 这是一个简化的演示示例，展示 dtx/ins 工作原理
% \fi
%
% \iffalse
%<*driver>
\documentclass{article}
\begin{document}
\DocInput{demo-simple.dtx}
\end{document}
%</driver>
% \fi
%
% \section{演示文档}
% 这是用户看到的文档部分
%
% \subsection{使用方法}
% 使用 |\hello| 命令输出 "Hello World"
%
% \subsection{代码实现}
%
% 下面是实际的代码部分：
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
%
% ===== 这部分会被提取到 .sty 文件 =====
%
\ProvidesPackage{demosimple}[2025/11/17 v1.0 Demo Package]

% 定义一个简单的命令
\newcommand{\hello}{Hello World from demo-simple!}

% 定义一个带参数的命令
\newcommand{\greet}[1]{Hello, #1!}

% 结束包定义
\endinput
%
% ===== 提取部分结束 =====
%
%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
% \subsection{使用示例}
% 这里可以继续添加更多文档内容...
%
\endinput
